<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        background-color: gray;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }

      footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav {
        background-color: salmon;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: orange;
        color: white;
      }
    </style>
    <title>Belajar Semantic</title>
  </head>
  <body>
    <header>
      <h1>Judul Halaman</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Kontak Kami</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h1>Belajar Html</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut?
        </p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, neque
          nisi iusto consectetur officia explicabo sit optio aliquid iure
          incidunt!
        </p>
      </article>
    </section>
    <footer>
      <p>power by programmer aceh singkil <time datetime="2023"></time></p>
    </footer>
  </body>
</html>
